SECRET_KEY=Your_SECRET_KEY

DEBUG=True|False

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'Your Email Address'
EMAIL_HOST_PASSWORD = 'Your Password'
EMAIL_PORT = '587'
