http {

	server {
		listen 80;

                location / {
                        proxy_pass http://web:8000;
                }

                # location /static {
                #         autoindex on;
                #         alias /static/;
                # }
        }

}

events { }